 Dfd (c)
1
1
1
0
0
4
1
42
'P1T29 sport time, made by Mauricio Bravo'
6
3
6
VUELTA
1
0
9
SUMTIEMPO
1
0
6
MEJORV
1
0
6
1
7
CANSADO
1
0
9
1
9
CANSADO=0
6
1
6
VUELTA
8
VUELTA+1
4
1
34
'cuanto tiempo hizo en esa vuelta'
5
1
7
TIEMPOV
6
1
9
SUMTIEMPO
17
SUMTIEMPO+TIEMPOV
7
0
1
8
VUELTA=1
7
0
1
14
TIEMPOV<MEJORV
13
6
1
6
MEJORV
7
TIEMPOV
13
13
6
1
6
MEJORV
7
TIEMPOV
13
4
1
57
'quiere continuar?(o para continuar) o (1 para terminar)'
5
1
7
CANSADO
11
6
1
8
PROMEDIO
16
SUMTIEMPO/VUELTA
4
1
72
'mejor vuelta',MEJORV,'PROMEDIO: ',PROMEDIO, 'numero de vueltas', VUELTA
1
