 Dfd (c)
1
1
1
0
0
4
1
83
'P1T22 salary of many employees, made by Mauricio Bravo, input the total employees'
5
1
1
E
6
2
9
totsalary
1
0
9
maxsalary
1
0
8
1
1
i
1
1
1
1
1
E
1
1
1
4
1
32
'input the pay for the employee'
5
1
1
P
4
1
19
'input the workday'
5
1
2
WD
6
2
6
salary
9
(P/30)*WD
9
totsalary
16
totsalary+salary
7
0
1
16
salary>maxsalary
13
6
1
9
maxsalary
6
salary
13
10
6
1
7
average
11
totsalary/E
4
1
81
'salary average:$', average ,'salary sum:$', totsalary ,'max salary:$', maxsalary
1
