 Dfd (c)
1
1
1
0
0
4
1
89
'P1T25 determine the age of a person, made by Mauricio Bravo, input the number of people'
5
1
1
P
6
3
5
CHILD
1
0
10
ADOLESCENT
1
0
5
ADULT
1
0
6
2
10
OLDERADULT
1
0
9
MATUSALEN
1
0
8
1
1
i
1
1
1
1
1
P
1
1
1
4
1
24
'input the age people',i
5
1
3
AGE
7
0
1
6
AGE>=1
4
1
35
'¡ERROOOR!, the age does not exist'
13
7
0
1
5
AGE<6
7
0
1
6
AGE<18
7
0
1
6
AGE<45
7
0
1
6
AGE<90
6
1
9
MATUSALEN
11
MATUSALEN+1
13
6
1
10
OLDERADULT
12
OLDERADULT+1
13
13
6
1
5
ADULT
7
ADULT+1
13
13
6
1
10
ADOLESCENT
12
ADOLESCENT+1
13
13
6
1
5
CHILD
7
CHILD+1
13
13
10
4
1
156
' the child are ', CHILD ,' the adolescent are ', ADOLESCENT ,' the adult are ', ADULT ,' the olderadult are ', OLDERADULT ,' the matusalen are ', MATUSALEN
1
