 Dfd (c)
1
1
1
0
0
4
1
76
'P1T26 route of a bus, made by Mauricio Bravo, input the number of bus stop'
5
1
3
NBS
6
1
6
TOTALP
1
0
8
1
1
i
1
1
1
1
3
NBS
1
1
1
7
0
1
3
i=1
4
1
59
'how many passengers got on and got off in the bus stop?',i
5
1
8
PON,POFF
6
1
6
TOTALP
15
TOTALP+PON-POFF
13
4
1
47
'how many passengers got on in the bus stop?',i
5
1
3
PON
6
1
6
TOTALP
10
TOTALP+PON
13
10
6
1
5
MONEY
10
TOTALP*150
4
1
54
'total passengers is',TOTALP,' total money is $',MONEY
1
