 Dfd (c)
1
1
1
0
0
4
1
181
'P1T31, calculator, made by Mauricio Bravo, input your option:
1.summatory of two numbers
2.subtract of two numbers
3.multiply of two numbers
4.divide of two numbers
5.to exit'
5
1
3
OPT
9
1
6
OPT!=0
7
0
1
5
OPT=1
7
0
1
5
OPT=2
7
0
1
5
OPT=3
7
0
1
5
OPT=4
4
1
9
'TO EXIT'
13
4
1
37
'divide, input number1,input number2'
5
1
5
N1,N2
7
0
1
4
N2=0
6
1
3
DIV
5
N1/N2
4
1
20
'the divide is', DIV
13
4
1
47
'!ERROOOOOR¡,the result is an imaginary number'
13
13
13
4
1
41
'multiply, input number1, input number 2'
5
1
5
N1,N2
6
1
3
MUL
5
N1*N2
4
1
21
'the multiply is',MUL
13
13
4
1
40
'subtract, input number1, input number2'
5
1
5
N1,N2
6
1
3
SUB
5
N1-N2
4
1
21
'the subtract is',SUB
13
13
4
1
40
'summatory, input number1,input number2'
5
1
5
N1,N2
6
1
3
SUM
5
N1+N2
4
1
22
'the summatory is',SUM
13
4
1
157
'P1T31, calculator, input your option:
1.summatory of two numbers
2.subtract of two numbers
3.multiply of two numbers
4.divide of two numbers
5.to exit'
5
1
3
OPT
11
1
