 Dfd (c)
1
1
1
0
0
4
1
57
'P1T8:know the systolic oressure, made by Mauricio Bravo'
4
1
29
'Input the systolic pressure'
5
1
10
'systolic'
7
0
1
11
systolic<=0
7
0
1
15
systolic <= 120
7
0
1
34
systolic > 120 and systolic < 140 
7
0
1
33
systolic > 139 and systolic < 160
4
1
27
' ¡ RUUUUUUUUUUUUUUUUUN ! '
13
4
1
22
'you are hypertensive'
13
13
4
1
28
' you are pre-hypertensive '
13
13
4
1
18
' you are normal '
13
13
4
1
18
'¡ you are dead !'
13
1
