 Dfd (c)
1
1
1
0
0
4
1
39
'P1T9 week day, made by Mauricio Bravo'
4
1
30
'input the number of week day'
5
1
1
d
7
0
1
13
d>=1 and d<=7
4
1
45
'ERROR, the number should be between 1 and 7'
13
7
0
1
3
d=1
7
0
1
3
d=2
7
0
1
3
d=3
7
0
1
3
d=4
7
0
1
3
d=5
7
0
1
3
d=6
4
1
8
'sunday'
13
4
1
10
'saturday'
13
13
4
1
8
'friday'
13
13
4
1
10
'thursday'
13
13
4
1
11
'wednesday'
13
13
4
1
9
'tuesday'
13
13
4
1
8
'monday'
13
13
1
