 Dfd (c)
1
1
1
0
0
4
1
192
'PREPARCIAL ustamason, made by Mauricio Bravo, ingrese el destino del paquete:
1. America del norte $11.00
2.America central $10.00
3.America del sur $12.00
4.Europa $24.00
5.Asia $27.00'
5
1
3
DES
7
1
1
14
DES<1 OR DES>5
4
1
35
'!ERROOOOR, ESTE DESTINO NO EXISTE'
13
4
1
40
'¿cuanto es el peso del paquete(kilos)?'
5
1
4
PESO
7
0
1
7
PESO<=0
7
0
1
5
DES=1
7
0
1
5
DES=2
7
0
1
5
DES=3
7
0
1
5
DES=4
6
1
3
VAL
7
PESO*27
13
6
1
3
VAL
7
PESO*24
13
13
6
1
3
VAL
7
PESO*12
13
13
6
1
3
VAL
7
PESO*10
13
13
6
1
3
VAL
7
PESO*11
13
4
1
38
'el costo total del envio es de $',VAL
13
4
1
44
'!ERROOOOR¡ EL PESO DEBE SER MAYOR QUE CERO'
13
13
1
