 Dfd (c)
1
1
1
0
0
4
1
89
'PREPARCIAL subsidio de transporte, made by Mauricio Bravo, ingrese el total de personas'
5
1
1
P
6
3
3
sum
1
0
3
max
1
0
3
min
1
0
6
1
6
totsub
1
0
8
1
1
i
1
1
1
1
1
P
1
1
1
4
1
36
'ingrese el salario de la persona',i
5
1
1
S
6
1
3
sum
5
sum+S
7
0
1
10
S<=1755606
13
6
1
6
totsub
8
totsub+1
13
7
0
1
3
i=1
7
0
1
5
S>max
13
6
1
3
max
1
S
13
7
0
1
5
S<min
13
6
1
3
min
1
S
13
13
6
2
3
max
1
S
3
min
1
S
13
10
6
1
4
prom
5
sum/P
4
1
134
'las personas con subsidio son:',totsub,' el promedio de sueldos es:', prom,' el salario maximo es:', max,' el salario minimo e:', min
1
